{
  "name": "mswp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "wasm": "wasm-pack build ./wasm-lib",
    "build": "wasm-pack build ./wasm-lib && vite build"
  },
  "devDependencies": {
    "grapheme-splitter": "^1.0.4",
    "vite": "^3.0.3",
    "vite-plugin-wasm": "^2.1.0"
  }
}
